Control/MainPage.xaml

<Page
    x:Class="LAB_FIVE5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LAB_FIVE5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30.55"/>
            <RowDefinition Height="39.85"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="CheckBox" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1406,0"/>
        <StackPanel Grid.Column="1"
                    Margin="20,10,0,10"
                    Orientation="Horizontal">
            <CheckBox Name="MyCheckBox"
                              Content="Agree ?"
                              Tapped="MyCheckBox_Tapped"/>
            <TextBlock Name="CheckBoxResultTextBox"/>
        </StackPanel>
        <TextBlock Grid.Row="2" 
                   Text="RadioButton"
                   VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1406,0"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="20,10,0,10">
            <RadioButton Name="YesRadioButton"
                         Content="Yes"
                         GroupName="MyGroup"
                         Checked="RadioButton_Checked"/>
            <RadioButton Name="NoRadioButton"
                         Content="No"
                         GroupName="MyGroup"
                         Checked="RadioButton_Checked"/>

            <TextBlock Name="RadioButtonTextBlock"/>
        </StackPanel>


        <TextBlock Grid.Row="3"
                   Text="ComboBox"
                   Name="MyComboBox"
                   VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1406,0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20,10,0,0">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Fourth"/>
                <ComboBoxItem Content="Fifth"/>
                <ComboBoxItem Content="Sixth" IsSelected="True"/>
            </ComboBox>
            <TextBlock Name="ComboBoxResultTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Text="ListBox" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1406,0"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,11,0,10">
            <ListBox Name="MyListBox"
                     SelectionMode="Multiple"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="First"/>
                <ListBoxItem Content="Second"/>
                <ListBoxItem Content="Third"/>
            </ListBox>
            <TextBlock Name="ListBoxResultTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Text="Image" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,26,1406,0" Grid.RowSpan="2"/>
        <Image Source="Asset/logo.png"
               HorizontalAlignment="Left"
               Width="250" 
               Height="50"
               Grid.Row="5"
               Grid.Column="1"
               Stretch="UniformToFill"
               Margin="20,10,0,10" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="8" Text="ToggleButton" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="20,10,0,10" Grid.RowSpan="2">
            <ToggleButton Name="MyToggleButton"
                          Content="Premium Option"
                          IsThreeState="True"
                          Click="MyToggleButton_Click" />
            <TextBlock Name="ToggleButtonResult"/>
        </StackPanel>

        <TextBlock Grid.Row="9"
                   Text="ToggleSwitch"
                   VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,1406,0"/>
        <StackPanel Grid.Row="9"
                    Grid.Column="1"
                    Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now."/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on !"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>